<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Konklex</groupId>
  <artifactId>Konklex</artifactId>
  <version>3.2.1-SNAPSHOT</version>
  <name>Konklex</name>
  <url>http://www.konklex.net/</url>
  <organization>
  	<name>Three X Gaming</name>
  	<url>http://www.3xgaming.com/</url>
  </organization>
	<build>
		<finalName>KONKLEX</finalName>
		<sourceDirectory>game/src</sourceDirectory>
		<resources>
			<resource>
				<directory>game/src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>3.2.1</source>
					<target>3.2.1</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<configuration>
					<descriptors>
						<descriptor>zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/commons-compress-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>commons-logging-api</artifactId>
			<version>1.0.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/commons-logging-api-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jl</artifactId>
			<version>1.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/jl-1.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jruby</artifactId>
			<version>8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/jruby-8.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>jsoup</artifactId>
			<version>1.6.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/jsoup-1.6.3.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/junit-dep-4.10.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>netty</artifactId>
			<version>3.5.7.Final</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/netty-3.5.7.Final.jar</systemPath>
		</dependency>
		<dependency>
			<artifactId>sigar</artifactId>
			<version>1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/deps/sigar-1.jar</systemPath>
		</dependency>
	</dependencies>	
</project>